xml/book-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="book" type="book"/>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="chapters" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="chapter" type="chapter" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="statistics" type="statistic" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chapter">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="paragraph" type="paragraph" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="paragraph">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="line" type="line" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="line">
    <xs:sequence>
      <xs:element name="number" type="xs:int"/>
      <xs:element name="sentence" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statistic">
    <xs:sequence>
      <xs:element name="paragraphCount" type="xs:int"/>
      <xs:element name="lineCount" type="xs:int"/>
      <xs:element name="wordCount" type="xs:int"/>
      <xs:element name="distinctWordCount" type="xs:int"/>
      <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="applicationClassName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

